################################################
# Karyon-REST module properties
################################################
# Where to look for the endpoints in the code structure.
com.scmspain.karyon.rest.property.packages=com.schibsted.hackathons.example.topquotes.endpoints


################################################
# Ribbon configuration parameters
################################################

# Max number of retries on the same server (excluding the first try)
#got-quotes-service-client.ribbon.MaxAutoRetries=2
# Max number of next servers to retry (excluding the first server)
got-quotes-service-client.ribbon.MaxAutoRetriesNextServer=3
# Service name to look for in Eureka
got-quotes-service-client.ribbon.DeploymentContextBasedVipAddresses=GOT_QUOTES
# If uncommented, the service discovery Eureka will be used.
# If commented, ribbon will look for the other service at "listOfServers" specified urls:ports.
got-quotes-service-client.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
# Initial list of servers, can be changed via Archaius dynamic property at runtime
got-quotes-service-client.ribbon.listOfServers=localhost:8081
# Whether all operations can be retried for this client
got-quotes-service-client.ribbon.OkToRetryOnAllOperations=true
# Interval to refresh the server list from the source
got-quotes-service-client.ribbon.ServerListRefreshInterval=60000
# Connect timeout used by Apache HttpClient
got-quotes-service-client.ribbon.ConnectTimeout=3000
# Read timeout used by Apache HttpClient
got-quotes-service-client.ribbon.ReadTimeout=3000
# Define connection type, over SSL or not
got-quotes-service-client.ribbon.IsSecure=false
# Use IPs instead of DNS
got-quotes-service-client.ribbon.UseIPAddrForServer=true
